#usda 1.0
(
    defaultPrim = "Asset"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Asset"
{
    custom bool isaacsim:placeholder = true
    custom string isaacsim:stationType = "equipment"

    def Cube "Body"
    {
        double size = 1
        float3 xformOp:scale = (1.2, 0.8, 0.4)
        float3 xformOp:translate = (0, 0, 0.2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(1, 0.42, 0.05)] (
            interpolation = "constant"
        )
    }
}
