#usda 1.0
(
    defaultPrim = "Asset"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Asset"
{
    custom bool isaacsim:placeholder = true
    custom string isaacsim:stationType = "out_station"

    def Cube "Body"
    {
        double size = 1
        float3 xformOp:scale = (0.9, 0.6, 0.3)
        float3 xformOp:translate = (0, 0, 0.15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.72, 0.3, 1)] (
            interpolation = "constant"
        )
    }
}
