#usda 1.0
(
    defaultPrim = "Asset"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Asset"
{
    custom bool isaacsim:placeholder = true
    custom string isaacsim:stationType = "park"

    def Cylinder "Body"
    {
        uniform token axis = "Z"
        double height = 0.05
        double radius = 0.35
        float3 xformOp:translate = (0, 0, 0.025)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.2, 0.78, 0.28)] (
            interpolation = "constant"
        )
    }
}
