#usda 1.0
(
    defaultPrim = "Asset"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Asset"
{
    custom bool isaacsim:placeholder = true
    custom string isaacsim:stationType = "utb"

    def Cube "Body"
    {
        double size = 1
        float3 xformOp:scale = (0.8, 0.5, 0.3)
        float3 xformOp:translate = (0, 0, 0.15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(1, 0.82, 0.12)] (
            interpolation = "constant"
        )
    }
}
